# YubiAuthd configuration

log_file /var/log/yubiauthd.log

sqlite_store /var/db/yubiauthd.sqlite
# Alternatively you can use a directory based store
#file_store /var/yubiauth/

auth_socket /var/run/yubiauthd.sock

# For OpenBSD any other operating systems that do not accept both IPv4 and
# IPv6 connections on a single IPv6 listening socket, it is necessary to
# segregate peers by address family

#sync_socket 0.0.0.0:32
#  peer 192.0.2.12:32 ls3XNREq2FT6ZrGTYqRb6syUDPUVdoaWeaA68hVB0qN42v0K
#
#sync_socket [::]:32
#  peer [2001:db8::12]:32 5oTtZMLsx4IK9g2oClLhFChcBO5sOY307smUvcFjT2p7

# For Linux and other operating systems that accept both IPv4 and IPv6
# connections on a listening IPv6 socket you can list all the peers
# under a single IPv6 listening socket
sync_socket [::]:32
  peer [::ffff:192.0.2.12]:32 ls3XNREq2FT6ZrGTYqRb6syUDPUVdoaWeaA68hVB0qN42v0K
  peer [2001:db8::12]:32 5oTtZMLsx4IK9g2oClLhFChcBO5sOY307smUvcFjT2p7

